server.servlet.context-path=/
logging.level.root=INFO
server.port=8081
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=DEBUG
logging.level.org.mongodb=DEBUG
spring.data.mongodb.database=currencies
